#
# X-HEEP SoC Kconfig defaults
#

if SOC_X_HEEP

# ============================================================
# Clock Configuration
# ============================================================
config SYS_CLOCK_HW_CYCLES_PER_SEC
  default 100000000

# ============================================================
# Interrupt Configuration
# ============================================================

# CRITICAL: Suppress Zephyr's built-in SiFive PLIC driver.
# The upstream intc_plic.c hardcodes the standard PLIC register offsets
# which do NOT match the X-HEEP OpenTitan rv_plic compact layout.
# Our custom driver (XHEEP_PLIC) provides the riscv_plic_* symbols.
config PLIC
  default n

# SW ISR table needs slots for:
#   - L1: 32 slots (standard RISC-V 0-11 + custom fast IRQs at mcause 16-31)
#   - L2: 64 PLIC sources (start at index 32, to avoid no overlap with FIC IRQ slots)
# Total = 32 + 64 = 96.
config NUM_IRQS
  default 96 if XHEEP_PLIC
  default 64

# Max sources per 2nd-level aggregator.
config MAX_IRQ_PER_AGGREGATOR
  default 64 if XHEEP_PLIC

# L2 ISR table starts after the 32 L1 entries.
config 2ND_LVL_ISR_TBL_OFFSET
  default 32 if XHEEP_PLIC

# L1 IRQ line the PLIC is connected to (Machine External Interrupt = 11).
config 2ND_LVL_INTR_00_OFFSET
  default 11 if XHEEP_PLIC

config GEN_ISR_TABLES
  default y

config GEN_IRQ_VECTOR_TABLE
  default n

config GEN_SW_ISR_TABLE
  default y

# ============================================================
# Stack Configuration
# ============================================================
config MAIN_STACK_SIZE
  default 2048

config ISR_STACK_SIZE
  default 2048

config IDLE_STACK_SIZE
  default 512

# ============================================================
# Memory Configuration
# ============================================================
config XIP
  default n

# ============================================================
# Timer
# ============================================================
config RISCV_MACHINE_TIMER
  default y

endif # SOC_X_HEEP
