# 
# X-HEEP Board Configuration
#

# ============================================================
# Optimization (prevents ISR table alignment issues)
# ============================================================
CONFIG_SIZE_OPTIMIZATIONS=y

# ============================================================
# Memory Configuration
# ============================================================
CONFIG_XIP=n

# Stack sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=512

# ============================================================
# Interrupt Configuration
# ============================================================
CONFIG_GEN_ISR_TABLES=y
CONFIG_GEN_IRQ_VECTOR_TABLE=n
CONFIG_GEN_SW_ISR_TABLE=y

# Suppress the SiFive PLIC driver (incompatible register layout).
# X-HEEP uses a custim driver (esl-epfl,x-heep-plic).
# CONFIG_MULTI_LEVEL_INTERRUPTS and CONFIG_2ND_LEVEL_INTERRUPTS are
# automatically selected by CONFIG_X_HEEP_PLIC via its local Kconfig.
CONFIG_PLIC=n
CONFIG_X_HEEP_PLIC=y

# ============================================================
# Timer Configuration
# ============================================================
CONFIG_RISCV_MACHINE_TIMER=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=100000000

# ============================================================
# Console/UART Configuration
# ============================================================
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

# Explicitly enable X-HEEP UART driver (OpenTitan-derived, not the one in Zephyr libs)
CONFIG_UART_X_HEEP=y

# Use polling mode (no interrupts available yet until PLIC ready)
CONFIG_UART_INTERRUPT_DRIVEN=n

# Enable printk output
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y

# Enable stdout -> console redirection for printf()
CONFIG_STDOUT_CONSOLE=y
